<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.div1 {
  border: 1px solid black;
  padding: 10px;
  width: 200px;
  height: 200px;
  text-align: justify;
  line-height: normal;
  background-image:url(glen-hooper-8LWtpfhGP4U-unsplash.jpg) ;
  background-repeat: no-repeat;
  background-size: 70px 90px;
  background-position: right;
  
}
.div2 {
  border: 1px solid rgb(45, 130, 86);
  padding: 50px;
  width: 150px;
  height: 150px;
  text-align: right;
  background-color: yellow;
  line-height: 300%;
  color: crimson;
  border-color: blue;
  border: 2px solid blue;
  

 
}
    </style>
</head>
<body>
    <div class="div1">
        <p>Paragr 1</p>
        <p>Paragr 2</p>
    </div>
    <div class="div2">
        <p>Paragr 3</p>
        <p>Paragr 4</p>
    </div>
</body>
</html>