<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Fonts Example</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

<script src="https://kit.fontawesome.com/9cd9256ddf.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div  class="logo">
                <img src="assets/logo.png" alt="logo">
            </div>
       <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">promo</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
       </ul>
       <div class="search-icon"></div>
       <i class="fa-solid fa-magnifying-glass"></i>
    
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
        <h1 class="hero-title">Title Here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vivamus lacinia odio vitae vestibulum vestibulum.
        </p>
        <button>Register now</button>
            </div>
        </section>

        <section class="tour">
            <div class="container">
                <h1>Title Here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vivamus lacinia odio vitae vestibulum vestibulum.
                </p>
                <div class="cards">
                    <div class="card">
                        <img src="" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                    <div class="card">
                        <img src="" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                    <div class="card">
                        <img src="" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing"></section>
        <section class="products"></section>
        <section class="statistic"></section>
        <section class="quote"></section>
        <section class="subscribe"></section>
    </main>
    <footer>
 
    </footer>
  
    <h1>Color shirt</h1>
    <h2>Lorem</h2>
    
</body>
</html>