/* Define the Oswald font */
@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-VariableFont_wght.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

/* Apply the Oswald font to elements */
/* h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
} */
/* +++++++++++++++++++++++++++++++++++++++ */
body{
    font-size: 30px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    background-color: #eaeaea;
}
section{
    padding: 80px;
    min-height: 500px;
    background-color: red;
}
/* other ssection styling */

.container{
display: flex;
flex-direction: column;
gap: 30px;
}
.container h1{

}
.container p{
    
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* navigation */
header{
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #303030;
    z-index: 10;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;

    max-width: 1440;
    margin: 0 auto;
    height: 100px;
    
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
   
}
 nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
    
}
nav ul li{
    margin: 0 15px;
}
nav ul li a{
   
    text-decoration: none;
    color: #fff;
}
.hero{
    height: 600px;
    background-image:url(assets/hero.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.hero .container{
    width: 50%;
}
.hero h1{
    font-size: 125px;
    font-weight: 400;
    font-family: "Oswald";
}
.hero p{
    font-size: 30px;
    font-weight: 400;
    /* font-family: "Montserrat"; */
}
.hero button{
    width: 322px;
    height: 65px;
    border-radius: 5px;
    background-color: #e8631c;
    color: #fff;
    font-size: 29px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-family: "Oswald";
    text-align: center;
}
.tour{
    height: 974px;
    background-color: #e8631c;
}
.pricing{
    height: 974px;
    background-color: #303030;
}
.products{
    /* todo */
}
.statistics{
    height: 974px;
    background-color: #303030;
}
.quote{
    height: 974px;
   background-color: #e8631c;
    background-image: url(assets/quote-img.png);
    background-size: cover;
}
.subscribe{
height: 597px;
background-color: #e8631c;
}

/* footer */
footer{
    height: 300px;
    background-color: #303030;
}
footer .container{
    max-width: 1440px;
   
}