:root{
    --primary-color:aquamarine;
    --grid-color:rgb(224, 210, 139);
    
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;

}
/* h1,h2,footer{
    text-align: center;
    background-color: var(--grid-color);
   
  } */
   header,footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
   }
   main{
    background-color: #f4f4f4;
    padding: 10px;
   }

  h1{
    height: 80px;
   
  }
  footer{
    margin-top: 50px;
    height: 40px;
  }
.site-content{
    margin: 20px;
    padding: 10px;
}

.container{
    background-color:var(--primary-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   
}
.box{
    background-color: #ddd;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    
}
@media screen and (min-width: 1200px) {
 
    .container{
      background-color: rgb(192, 192, 221);
      
    }
  
  }

  @media screen and (min-width:600px) and (max-width: 1199px) {
 
    .container{
      grid-template-columns: repeat(2, 1fr);
      background-color: rgb(192, 192, 221);
      
    }
  
  }
  @media screen and (max-width: 599px) {
  
    .container{
      grid-template-columns: 1fr;
      
    }
  
  }