<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/27a95238c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/images/logo.png" alt="logo">
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="burger-menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">promo</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Title Here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                    vestibulum.</p>
                <button>Register now</button>
            </div>
        </section>

        <section class="tour">
            <div class="container">
                <h1>Dance Tour</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                    vestibulum.
                </p>
                <div class="cards">
                    <div class="card">
                        <img src="assets/images/card1.png">
                        <h2>America</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="card">
                        <img src="assets/images/card2.png">
                        <h2>Asia</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="card">
                        <img src="assets/images/card3.png">
                        <h2>Australia</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing"></section>
        <section class="products"></section>
        <section class="statistics"></section>
        <section class="quote">
            <div class="background-image"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                vestibulum. </p>
            <h1>Herbert Simon</h1>
        </section>
        <section class="subscribe"></section>
    </main>

    <footer>

    </footer>
</body>

</html>