@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


body {
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    font-family: "Montserrat";
    background-color: #eaeaea;
}

section {
    padding: 80px;
    min-height: 500px;
    background-color: red;
}



/* other section styling*/

.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.container h1 {
    font-size: 75px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Oswald";
    text-align: center;
}

.container p {
    font-size: 30px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    line-height: 1.3;
    margin-bottom: 30px;

}

main {
    max-width: 1440px;
    margin: 0 auto;
}



/* navigation */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #303030;
    z-index: 10;
}

nav {
    max-width: 1440px;
    margin: 0 auto;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Oswald";
}

nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;

}


/* burger */
.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger-menu .line {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 4px;
    transition: all 0.3s ease-in;
}

#menu-toggle {
    display: none;
}

@media screen and (max-width: 768px) {
    nav {
        justify-content: space-between;
    }

    nav ul {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #303030;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        display: none;
    }

    nav ul li {
        margin: 15px 0;
    }

    .burger-menu {
        display: flex;
    }


    .menu-toggle:checked~ul {
        display: flex;
    }

    .menu-toggle:checked+.burger-menu .line:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 5px);
    }

    .menu-toggle:checked+.burger-menu .line:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle:checked+.burger-menu .line:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -5px);
    }
}

.hero {
    height: 600px;
    background-image: url("../assets/images/hero.png");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.hero .container {
    width: 50%;
}

.hero h1 {
    text-align: left;
    text-transform: capitalize;
    font-size: 125px;
    font-weight: 400;
    font-family: "Oswald";
}

.hero p {
    font-size: 30px;
    font-weight: 400;
    text-align: left;
    margin: 0;
}

.hero button {
    width: 322px;
    height: 65px;
    border-radius: 5px;
    background-color: #e8631c;
    color: #fff;
    font-size: 29px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Oswald";
    text-align: center;
}

.tour {
    background-color: #e8631c;
}


.tour .cards {
    display: flex;
    justify-content: space-around;

}

@media screen and (max-width: 768px) {
    section{
        padding: 20px 0;
    }
    
    .tour .cards {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
}

.cards .card {
    height: 500px;
    width: 370px;
    text-align: center;
    background: #303030;
}

.card img {

    max-width: 370px;
}

.card h2 {
    font-size: 37px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-family: "Oswald";
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
}

.card p {
    display: inline;
    /* width: 719px; */
    height: 119px;
    font-size: 22px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;


}


.pricing {
    height: 974px;
    background-color: #303030;
}


.product {}

.statistics {
    height: 974px;
    background-color: #303030;
}

.quote {
    height: 974px;
    background-image: url("../assets/images/quote-img.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}

.quote .background-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #e8631c;
    mix-blend-mode: multiply;
}

.quote h1,
.quote p {
    position: relative;
}

.subscribe {
    height: 597px;
    background-color: #e8631c;
}


/* footer */

footer {
    height: 300px;
    background-color: #303030;
}

footer .container {
    max-width: 1440px;
}